[
  {
    "remote":      "github",
    "repository":  "FiestaLake/android_device_samsung_msm8974-common",
    "target_path": "device/samsung/msm8974-common",
    "branch":      "octavi-11"
  },
  {
    "remote":      "github",
    "repository":  "FiestaLake/android_kernel_samsung_klte-common",
    "target_path": "kernel/samsung/klte-common",
    "branch":      "11.0"
  },
  {
    "remote":      "github",
    "repository":  "FiestaLake/proprietary_vendor_samsung",
    "target_path": "vendor/samsung",
    "branch":      "11.0"
  }
]
